@import "constants";

html,body {
  margin: 0;
}

body {
  font-family: "Lato", "Helvetic Neue", "Hiragino Sans GB", "microsoft yahei", arial, sans-serif;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.full-width {
  width: 100%;
}

.inline-block {
  display: inline-block;
}