/*
 * Color
 */
@white: #FFFFFF;
@black: #000000;
@gray-bg: #353942;
@gray-bg-pressed: #2F333B;
@gray-dark: #666666;
@gray: #999999;
@gray-light: #DEDEDE;
@gray-lighter: #F6F7F8;

@orange-theme: #EF6742;

@red-theme: #D0021B;

/*
 * Font size
 */
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 16px;
@font-size-larger: 18px;